# tweeter_solutio

./: README.md  pom.xml
src/main/java/com/alberto/twitter/: TwitterApplication.java
src/main/java/com/alberto/twitter/config/: ServletConfig.java
src/main/java/com/alberto/twitter/domain/: Tweet.java
src/main/java/com/alberto/twitter/processor/: TweetProcessor.java
src/main/java/com/alberto/twitter/repository/: TweetRepository.java
src/main/java/com/alberto/twitter/routes/: CamelRoutes.java
src/main/java/com/alberto/twitter/service/: TwitterApiService.java
src/main/java/com/alberto/twitter/service/util/: TwitterUtil.java
src/main/java/com/alberto/twitter/util/: JsonNodeUtil.java
src/main/resources/: application.properties  sample_response.json
src/main/resources/db/migration/: V0_0_1__initialMigration.sql
src/test/java/com/alberto/twitter/: TwitterApplicationTests.java
src/test/java/com/alberto/twitter/util/: JsonNodeUtilTest.java
